{
  "name": "KAPPA — Stems & Tabs",
  "short_name": "KAPPA",
  "description": "Split any song into stems, play them back, and generate guitar & drum tabs — all offline in your browser.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e0e5ec",
  "theme_color": "#e0e5ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
  ]
}
